SECRET_KEY=your_actual_secret_key_here_at_least_32_chars_long # << CHANGE THIS!
MONGO_URI=mongodb://localhost:27017/portal # Default for local MongoDB
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=5242880
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=psychologyresumemail@gmail.com
MAIL_PASSWORD=ltgtowqtgjkpbjpr
NOTICE_MAILBOX=psychologyresumemail@gmail.com
MAIL_USERNAME=psychologyresumemail@gmail.com
MAIL_PASSWORD=ltgtowqtgjkpbjpr