SECRET_KEY=dev-secret-change-me
app.config['MONGO_URI'] = os.environ.get('MONGO_URI')
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=psychologyresumemail@gmail.com
MAIL_PASSWORD=kkkmgzdqzvmyyylb   # Must be a Gmail "App Password" (not your normal password)
NOTICE_MAILBOX=psychologyresumemail@gmail.com
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=5242880
